# FIX REFRESH "react-scripts": "4.x"
# https://github.com/facebook/create-react-app/issues/9984
FAST_REFRESH=false

PORT=3000

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APPID= 
REACT_APP_FIREBASE_MEASUREMENT_ID=
REACT_APP_FIREBASE_DATABASE_URL=

REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_SECRET_KEY=

REACT_APP_REDIRECT_URL=